<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCC-FH-ybF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkingGetPostJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-of-gP9">
                                <rect key="frame" x="16" y="128" width="382" height="146"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="PWj-Fz-UiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cYm-Cr-94G" kind="show" id="iyc-HX-U9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-31-0f0">
                                <rect key="frame" x="16" y="314" width="382" height="146"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="nsm-l7-e7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9u-Ms-ZXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-UK-Y0F">
                                <rect key="frame" x="16" y="500" width="382" height="146"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="cPG-lw-uU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR8-cB-EpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-B7-NmU">
                                <rect key="frame" x="16" y="686" width="382" height="146"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="cnb-HK-Ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <state key="normal" title="Our Courses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ft3-ee-9px" kind="show" id="Qdu-TE-ahF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4k-UK-Y0F" secondAttribute="trailing" constant="16" id="Bvw-j7-ddA"/>
                            <constraint firstItem="x4k-UK-Y0F" firstAttribute="top" secondItem="RFU-31-0f0" secondAttribute="bottom" constant="40" id="Dv9-0J-k83"/>
                            <constraint firstItem="x4k-UK-Y0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FVf-Ia-a4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nl-of-gP9" secondAttribute="trailing" constant="16" id="GOx-Lb-lvd"/>
                            <constraint firstItem="bwC-B7-NmU" firstAttribute="top" secondItem="x4k-UK-Y0F" secondAttribute="bottom" constant="40" id="HIj-9d-18W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFU-31-0f0" secondAttribute="trailing" constant="16" id="LnD-Pt-2hP"/>
                            <constraint firstItem="5nl-of-gP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Oqr-f6-JRk"/>
                            <constraint firstItem="bwC-B7-NmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QeP-nl-iF9"/>
                            <constraint firstItem="RFU-31-0f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RQF-ff-G6A"/>
                            <constraint firstItem="5nl-of-gP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SSk-BS-WZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwC-B7-NmU" secondAttribute="trailing" constant="16" id="U5d-Kv-cZ9"/>
                            <constraint firstItem="RFU-31-0f0" firstAttribute="top" secondItem="5nl-of-gP9" secondAttribute="bottom" constant="40" id="sjn-4c-HTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="X3W-ya-LxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="39"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="pBX-sy-r9E">
            <objects>
                <viewController id="ft3-ee-9px" customClass="CoursesViewController" customModule="NetworkingGetPostJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqe-Wm-0kY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-we-F0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="9zc-4U-MXe" customClass="TableViewCell" customModule="NetworkingGetPostJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zc-4U-MXe" id="ey4-Gm-HKq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-tb-L6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4Pm-lv-Z5L"/>
                                                        <constraint firstAttribute="height" constant="100" id="BRk-nU-N1V"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-xt-oDz">
                                                    <rect key="frame" x="148" y="11" width="238" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-5D-QGW">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-2N-Ojj">
                                                            <rect key="frame" x="0.0" y="27.5" width="238" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-8q-Z6u">
                                                            <rect key="frame" x="0.0" y="55.5" width="238" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x7f-tb-L6y" secondAttribute="bottom" id="1Uj-En-bTS"/>
                                                <constraint firstItem="x7f-tb-L6y" firstAttribute="top" secondItem="ey4-Gm-HKq" secondAttribute="top" id="2vR-Py-u5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yDS-xt-oDz" secondAttribute="trailing" constant="8" id="5HL-DM-9Ez"/>
                                                <constraint firstItem="yDS-xt-oDz" firstAttribute="top" secondItem="ey4-Gm-HKq" secondAttribute="topMargin" id="9Al-sK-qhI"/>
                                                <constraint firstItem="x7f-tb-L6y" firstAttribute="leading" secondItem="ey4-Gm-HKq" secondAttribute="leading" id="NKu-Fr-UtN"/>
                                                <constraint firstItem="yDS-xt-oDz" firstAttribute="leading" secondItem="x7f-tb-L6y" secondAttribute="trailing" constant="8" id="Tum-5f-37I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yDS-xt-oDz" secondAttribute="bottom" id="mmU-33-cnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="x7f-tb-L6y" id="iim-AN-79Q"/>
                                            <outlet property="courseNameLabel" destination="88r-5D-QGW" id="d56-YQ-fGH"/>
                                            <outlet property="numberOfLessons" destination="4c5-2N-Ojj" id="m2C-XZ-pJ4"/>
                                            <outlet property="numberOfTests" destination="c0Q-8q-Z6u" id="X1H-lP-U2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ft3-ee-9px" id="ye0-j4-XBg"/>
                                    <outlet property="delegate" destination="ft3-ee-9px" id="ICj-Rl-7J2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBN-7y-Ypv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJk-we-F0E" firstAttribute="trailing" secondItem="JBN-7y-Ypv" secondAttribute="trailing" id="5Si-Ej-xEf"/>
                            <constraint firstItem="oJk-we-F0E" firstAttribute="leading" secondItem="hqe-Wm-0kY" secondAttribute="leading" id="Cve-8u-4XV"/>
                            <constraint firstAttribute="bottom" secondItem="oJk-we-F0E" secondAttribute="bottom" id="rDk-mZ-j2Q"/>
                            <constraint firstItem="oJk-we-F0E" firstAttribute="top" secondItem="hqe-Wm-0kY" secondAttribute="top" id="rEz-6c-2TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14U-8v-fpZ"/>
                    <connections>
                        <outlet property="tableView" destination="oJk-we-F0E" id="BmF-9Q-VJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6R-A2-q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="334.82142857142856"/>
        </scene>
        <!--Image-->
        <scene sceneID="dqF-CY-qUS">
            <objects>
                <viewController id="cYm-Cr-94G" customClass="ImageViewController" customModule="NetworkingGetPostJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3D-vv-mG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-Fi-kgZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-Bk-XMi">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gip-b2-hOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXk-Bk-XMi" firstAttribute="centerX" secondItem="E3D-vv-mG0" secondAttribute="centerX" id="6tb-5b-TwS"/>
                            <constraint firstItem="uXk-Bk-XMi" firstAttribute="centerY" secondItem="E3D-vv-mG0" secondAttribute="centerY" id="LPC-sI-50F"/>
                            <constraint firstAttribute="bottom" secondItem="PL8-Fi-kgZ" secondAttribute="bottom" id="MmK-6L-jNX"/>
                            <constraint firstItem="PL8-Fi-kgZ" firstAttribute="top" secondItem="gip-b2-hOM" secondAttribute="top" id="Tbn-M6-6zM"/>
                            <constraint firstItem="PL8-Fi-kgZ" firstAttribute="trailing" secondItem="gip-b2-hOM" secondAttribute="trailing" id="W4E-Pi-lFQ"/>
                            <constraint firstItem="PL8-Fi-kgZ" firstAttribute="leading" secondItem="gip-b2-hOM" secondAttribute="leading" id="rzm-Gj-2Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="01X-Hu-fjA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uXk-Bk-XMi" id="EF7-Wy-LSf"/>
                        <outlet property="imageView" destination="PL8-Fi-kgZ" id="607-Pr-mZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-wK-ML6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7N7-WM-3Vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCC-FH-ybF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nn1-bM-PEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQx-YY-bGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcL-uR-FNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
